<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 李缙_数据库<br/>
        2 李缙_网络_宿舍组网<br/>
        3 李缙_网络_TCP IP 协议<br/>
        4 李缙_网络_互联网创新思维<br/>
        5 李缙_网络_网络诈骗<br/>
    </div>
    <div class="shipinjieshao">
        6 张群燕_数据库_数据库笛卡尔积<br/>
        7 张群燕_数据库_宿舍组网<br/>
        8 张群燕_数据库_TCP IP协议<br/>
        9 张群燕_数据库_TCP IP 2<br/>
        10  张群燕_数据库_网络诈骗<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 李缙_数据库<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b4478c4aa710fb840e3cb&vbegin=&vend=&mid=11786757486221486642234775&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 李缙_网络_宿舍组网</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b44c9c4aa710fb840e3cd&vbegin=&vend=&mid=12531686679171486642243311&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 李缙_网络_TCP IP 协议<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b4635c4aa710fb840e3d2&vbegin=&vend=&mid=10539451677451486642249544&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 李缙_网络_互联网创新思维<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b4660c4aa710fb840e3d3&vbegin=&vend=&mid=6135070500541486642254795&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-04.jpg" /></a></div>
    <div class="shipinimgcontent">
        5 李缙_网络_网络诈骗<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b6ec6c4aa710fb840e3d7&vbegin=&vend=&mid=14634021260871486642260814&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-05.jpg" /></a></div>
    <div class="shipinimgcontent">
        6 张群燕_数据库_数据库笛卡尔积<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b6f40c4aa710fb840e3d8&vbegin=&vend=&mid=5886768955091486642283335&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-06.jpg" /></a></div>
    <div class="shipinimgcontent">
        7 张群燕_数据库_宿舍组网<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7000c4aa710fb840e3da&vbegin=&vend=&mid=11957870360881486642291265&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-07.jpg" /></a></div>
    <div class="shipinimgcontent">
        8 张群燕_数据库_TCP IP协议<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b70f7c4aa710fb840e3de&vbegin=&vend=&mid=7447036793841486642297923&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-08.jpg" /></a></div>
    <div class="shipinimgcontent">
        9 张群燕_数据库_TCP IP 2<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b724ec4aa710fb840e3e3&vbegin=&vend=&mid=14073257742641486642303403&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-09.jpg" /></a></div>
    <div class="shipinimgcontent">
        10  张群燕_数据库_网络诈骗<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589c6060c4aa710fb840e408&vbegin=&vend=&mid=984319686041486643415587&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201604-10.jpg" /></a></div>
</div>


</body>

</html>