<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
  .shipintitle{
      font-weight: bold;
      color: #2aabfa;
      clear: both;
      line-height: 30px;
  }
  .shipintext .shipinjieshao{
      font-size: 14px;
      float: left;
      width: 300px;
      margin-left: 20px;
      line-height: 23px;
  }
  .shipintext .shipinjieshao a{
      color: rgba(35, 35, 35, 0.88);
  }
  .shipinimgbox .shipinimgcontent{
      position: relative;
      float: left;
      margin-right: 2em;
      margin-bottom: 1em;
      font-size: small;
  }

  .shipinimgbox .shipinimgcontent .shipinphoto{
      width: 640px;
      height: 360px;
      margin: 8px 0 0;
  }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 王杨_人与计算机的差别<br/>
        2 王杨_表示、自动存储、自动执行<br/>
    3 王杨_逻辑运算 谁做了好事<br/>
   4 王杨_乘除法变为加法<br/>
    5 王杨_集成电路是元器件吗<br/>
    6 王杨_晶体管数量<br/>
    </div>
    <div class="shipinjieshao">
        7 王杨_图书编码<br/>
      
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 王杨_人与计算机的差别<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f575c4aa710fb840e3b7&vbegin=&vend=&mid=6163237712131486583417239&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 王杨_表示、自动存储、自动执行</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f614c4aa710fb840e3b8&vbegin=&vend=&mid=12034348135171486583433338&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 王杨_逻辑运算 谁做了好事<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f653c4aa710fb840e3b9&vbegin=&vend=&mid=8286816935651486583456821&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 王杨_乘除法变为加法<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f843c4aa710fb840e3ba&vbegin=&vend=&mid=3251170729051486583471915&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-04.jpg" /></a></div>
    <div class="shipinimgcontent">
        5 王杨_集成电路是元器件吗<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f869c4aa710fb840e3bb&vbegin=&vend=&mid=8667736830181486641804894&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-05.jpg" /></a></div>
    <div class="shipinimgcontent">
        6 王杨_晶体管数量<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f88dc4aa710fb840e3bc&vbegin=&vend=&mid=13399117868581486641821103&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-06.jpg" /></a></div>
    <div class="shipinimgcontent">
        7 王杨_图书编码<br/>
    <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f8f6c4aa710fb840e3bd&vbegin=&vend=&mid=14063689125941486641838458&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-07.jpg" /></a></div>
    
</div>

</body>

</html>