<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 王杨_什么是计算机<br/>
        2 王杨_人与计算机计算的区别<br/>
        3 王杨_百钱买百鸡<br/>
        4 王杨_机器语言<br/>
        5 王杨_逻辑运算<br/>
        6 王杨_编码<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 王杨_什么是计算机<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b6ff9c4aa710fb840e3d9&vbegin=&vend=&mid=1353564205731486642373919&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 王杨_人与计算机计算的区别</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b706bc4aa710fb840e3db&vbegin=&vend=&mid=14661676907411486642384699&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 王杨_百钱买百鸡<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7139c4aa710fb840e3e0&vbegin=&vend=&mid=2429904452261486642393516&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 王杨_机器语言<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7417c4aa710fb840e3e9&vbegin=&vend=&mid=322971759311486642402933&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-04.jpg" /></a></div>
    <div class="shipinimgcontent">
        5 王杨_逻辑运算<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7504c4aa710fb840e3ed&vbegin=&vend=&mid=4663841828651486642421197&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-05.jpg" /></a></div>
    <div class="shipinimgcontent">
        6 王杨_编码<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b70a4c4aa710fb840e3dd&vbegin=&vend=&mid=13818772782601486642466934&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201501-06.jpg" /></a></div>

</div>


</body>

</html>