<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 何玉婉_欧几里得算法<br/>
        2 何玉婉_累加<br/>
        3 何玉婉_百钱买百鸡<br/>
        4 何玉婉_排序<br/>
    </div>
    <div class="shipinjieshao">
        5 贾月乐_家电算法<br/>
        6 贾月乐_欧几里得算法<br/>
        7 贾月乐_百钱买百鸡<br/>
        8 贾月乐_排序<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 何玉婉_欧几里得算法<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b71a9c4aa710fb840e3e1&vbegin=&vend=&mid=1328384350721486642574433&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 何玉婉_累加</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b730bc4aa710fb840e3e6&vbegin=&vend=&mid=2993040326261486642590426&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 何玉婉_百钱买百鸡<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7487c4aa710fb840e3ea&vbegin=&vend=&mid=4095650214561486642615849&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 何玉婉_排序<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7588c4aa710fb840e3f0&vbegin=&vend=&mid=13162095203831486642631752&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-04.jpg" /></a></div>
    <div class="shipinimgcontent">
        5 贾月乐_家电算法<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b763ec4aa710fb840e3f2&vbegin=&vend=&mid=1846139861761486642674645&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-05.jpg" /></a></div>
    <div class="shipinimgcontent">
        6 贾月乐_欧几里得算法<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7114c4aa710fb840e3df&vbegin=&vend=&mid=8959859972481486642695163&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-06.jpg" /></a></div>
    <div class="shipinimgcontent">
        7 贾月乐_百钱买百鸡<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b726fc4aa710fb840e3e4&vbegin=&vend=&mid=9996486117021486642729693&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-07.jpg" /></a></div>
    <div class="shipinimgcontent">
        8 贾月乐_排序<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b74a6c4aa710fb840e3ec&vbegin=&vend=&mid=11017907818881486642751318&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201503-08.jpg" /></a></div>
</div>


</body>

</html>