<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 杨梅_程序_立方和<br/>
        2 杨梅_程序_递归<br/>
        3 杨梅_程序_自动存储<br/>
        4 杨梅_程序_操作系统管理资源<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 杨梅_程序_立方和<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7313c4aa710fb840e3e7&vbegin=&vend=&mid=2390651063781486642508239&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201502-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 杨梅_程序_递归</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b74a2c4aa710fb840e3eb&vbegin=&vend=&mid=3104953023251486642520498&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201502-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 杨梅_程序_自动存储<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7681c4aa710fb840e3f3&vbegin=&vend=&mid=13823700215401486642534566&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201502-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 杨梅_程序_操作系统管理资源<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7b78c4aa710fb840e3f4&vbegin=&vend=&mid=9403490654741486642547211&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201502-04.jpg" /></a></div>


</div>


</body>

</html>