<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 杨梅_立方和<br/>
        2 杨梅_立方和2<br/>
        3 杨梅_递归<br/>
        4 杨梅_冯诺依曼思想<br/>
        5 杨梅_自动存储<br/>
        6 杨梅_操作系统管理资源<br/>
    </div>
    <div class="shipinjieshao">
    	 7 刘丽艳_立方和定义<br/>
    8 刘丽艳_递归<br/>
    9 刘丽艳_冯诺依曼体系结构<br/>
    10 刘丽艳_操作系统管理资源<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 杨梅_立方和<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589a6862c4aa710fb840e3be&vbegin=&vend=&mid=2498736793551486641900362&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201602-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span> 2 杨梅_立方和2</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589a68c7c4aa710fb840e3bf&vbegin=&vend=&mid=9391639554241486641912122&fastforward=&switchwindow="
" target="_blank"><img class="shipinphoto" src="year2016/201602-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 杨梅_递归<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589a69bcc4aa710fb840e3c0&vbegin=&vend=&mid=3242745028321486641929385&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201602-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 杨梅_冯诺依曼思想<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589a6a1fc4aa710fb840e3c1&vbegin=&vend=&mid=9685026118891486641944723&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201602-04.jpg" /></a></div>
    <div class="shipinimgcontent">
        5 杨梅_自动存储<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589a6aa6c4aa710fb840e3c2&vbegin=&vend=&mid=11495337454931486641957935&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201602-05.jpg" /></a></div>
    <div class="shipinimgcontent">
        6 杨梅_操作系统管理资源<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b42b1c4aa710fb840e3c5&vbegin=&vend=&mid=1948866436761486641969421&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201602-06.jpg" /></a></div>

    <div class="shipinimgcontent">
        7 刘丽艳_立方和定义<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899e762c4aa710fb840e3b3&vbegin=&vend=&mid=9098827818201486481781220&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-08.jpg" /></a></div>
    <div class="shipinimgcontent">
       8 刘丽艳_递归<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899ec93c4aa710fb840e3b4&vbegin=&vend=&mid=11264829058051486484257303&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-09.jpg" /></a></div>
    <div class="shipinimgcontent">
        9 刘丽艳_冯诺依曼体系结构<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f3f4c4aa710fb840e3b5&vbegin=&vend=&mid=3000327417301486566979964&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-10.jpg" /></a></div>
    <div class="shipinimgcontent">
        10 刘丽艳_操作系统管理资源<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=5899f4c9c4aa710fb840e3b6&vbegin=&vend=&mid=1312798640741486566996111&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2016/201601-11.jpg" /></a></div>
    
</div>

</body>

</html>