<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            float: left;
            font-size: 14px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }
        .shipinimgbox .shipinimgcontent a{
            display: inline-block;
            width: auto;
        }
        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: auto;
            margin: 6px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        此视频长度为26分12秒。在该视频中，王玲教授深入浅出的介绍了排序算法。
    </div>
<br/><br/>
    <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b4684c4aa710fb840e3d4&vbegin=&vend=&mid=11746986580451486642084523&fastforward=&switchwindow=" target="_blank"><img class="shipinphoto" src="wangling_paixu.jpg"  /></a>


</div>
</body>

</html>