<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        .shipintitle{
            font-weight: bold;
            color: #2aabfa;
            clear: both;
            line-height: 30px;
        }
        .shipintext .shipinjieshao{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-left: 20px;
            line-height: 23px;
        }
        .shipintext .shipinjieshao a{
            color: rgba(35, 35, 35, 0.88);
        }
        .shipinimgbox .shipinimgcontent{
            position: relative;
            float: left;
            margin-right: 2em;
            margin-bottom: 1em;
            font-size: small;
        }

        .shipinimgbox .shipinimgcontent .shipinphoto{
            width: 640px;
            height: 360px;
            margin: 8px 0 0;
        }
    </style>
</head>

<body>
<div class="shipintitle">视频介绍</div>
<div class="shipintext">
    <div class="shipinjieshao">
        1 向海昀_数据库<br/>
        2 向海昀_元组<br/>
        3 向海昀_数据库并运算<br/>
        4 向海昀_组网<br/>
        5 向海昀_TCP IP协议<br/>
        6 向海昀_互联网安全<br/>
        7 向海昀_互联网思维<br/>
    </div>
</div>

<div class="shipintitle">视频列表</div>
<div class="shipinimgbox">
    <div class="shipinimgcontent">
        1 向海昀_数据库<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b74a6c4aa710fb840e3ec&vbegin=&vend=&mid=11017907818881486642751318&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-01.jpg"  /></a>
    </div>
    <div class="shipinimgcontent">
        <span>2 向海昀_元组</span><br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b75b7c4aa710fb840e3f1&vbegin=&vend=&mid=10823143269771486642810247&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-02.jpg" /></a></div>
    <div class="shipinimgcontent">
        3 向海昀_数据库并运算<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b706dc4aa710fb840e3dc&vbegin=&vend=&mid=6389614570021486642829190&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-03.jpg" /></a></div>
    <div class="shipinimgcontent">
        4 向海昀_组网<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b71bcc4aa710fb840e3e2&vbegin=&vend=&mid=7729903701201486642842434&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-04.jpg" /></a></div>
   <div class="shipinimgcontent">
       5 向海昀_TCP IP协议<br/>
    <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b72a7c4aa710fb840e3e5&vbegin=&vend=&mid=6854586561921486642864284&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-05.jpg" /></a></div>
<div class="shipinimgcontent">
    6 向海昀_互联网安全<br/>
    <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b73b9c4aa710fb840e3e8&vbegin=&vend=&mid=8757398587391486642880799&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-06.jpg" /></a></div>
    <div class="shipinimgcontent">
        7 向海昀_互联网思维<br/>
        <a class="shipinimg" href="http://studymooc.swpu.edu.cn/ananas/modules/video/single.html?objectid=589b7539c4aa710fb840e3ee&vbegin=&vend=&mid=14144658040331486642892463&fastforward=&switchwindow=
" target="_blank"><img class="shipinphoto" src="year2015/201504-07.jpg" /></a></div>

</div>


</body>

</html>