<!doctype html>
        <html>
<head>
    <meta charset="utf-8" />
    <style>
        h1 {
            margin: 10px auto;
            font-size: 14px;
            text-align:left;
            text-indent: 2em;
            font-weight: normal;
        }
        
        h2{
        	margin: 10px auto;
        	font-size: 14px;
            text-align:left;
            font-weight: normal;
        }
        .all{
        	width: 660px;
        	margin: 10px auto;
        	font-family: 宋体;
        	padding-bottom: 40px;
        }
        table{
        	font-size: 12px;
        	text-align: center;
        }
        img{
        	width: 400px;
        	height: 250px;
        }
    </style>
</head>
<body>

<div class=" all">
	<h1>西南石油大学计算机科学学院精品资源课程有5门，其中四川省省级精品资源共享课程3门。请点击表格中的课程名称访问，或点击课程对应的图片访问。</h1>
 <table border="1" cellspacing="0" cellpadding="0" width="600" height="150">
		    	
  <tr>
    <td width="50" >序号 </td>
    <td width="123" >课程名 </td>
    <td width="123" >级别 </td>
  </tr>
  <tr>
    <td width="50">1</td>
    <td width="123" ><a href="http://studymooc.swpu.edu.cn/course/85662.html" target="_blank">大学计算机基础</a></td>
    <td width="123" >四川省省级精品资源共享课程</td>
  </tr>
  <tr>
    <td width="50">2</td>
    <td width="123" ><a href="http://studymooc.swpu.edu.cn/course/58057.html" target="_blank">数据库原理</a></td>
    <td width="123" >四川省省级精品资源共享课程</td>
   
  </tr>
  <tr>
   <td width="50">3</td>
    <td width="123" ><a href="http://studymooc.swpu.edu.cn/course/49591.html" target="_blank">管理信息系统</a></td>
    <td width="123" >四川省省级精品资源共享课程</td>
    
  </tr>
  <tr>
    <td width="50">4</td>
    <td width="123" ><a href="http://jpkc.swpu.edu.cn/C1159/zcr-1.htm " target="_blank">C#程序设计</a></td>
    <td width="123" >西南石油大学校级精品资源共享课程</td>
    
  </tr>
  <tr>
   <td width="50">5</td>
    <td width="123" ><a href="http://studymooc.swpu.edu.cn/course/86480.html" target="_blank"> 计算机网络基础</a></td>
    <td width="123" >西南石油大学校级精品资源共享课程</td>
    
  </tr>
</table>
<div class=" two">
	
	<h2>(1)大学计算机基础</h2>
	  <a href="http://studymooc.swpu.edu.cn/course/85662.html" target="_blank" ><img src="share-one.png"></a>
	  
	<h2>(2)数据库原理</h2>
	  <a href="http://studymooc.swpu.edu.cn/course/58057.html" target="_blank" ><img src=" share-db.jpg"></a>
	<h2>(3)管理信息系统</h2>
	  <a href="http://studymooc.swpu.edu.cn/course/49591.html" target="_blank" ><img src="share-mis.jpg"></a>
	<h2>(4)C#程序设计</h2>
	  <a href="http://jpkc.swpu.edu.cn/C1159/zcr-1.htm" target="_blank" ><img src="share-csharp.jpg"></a>
	<h2>(5)计算机网络基础</h2>
	  <a href="http://studymooc.swpu.edu.cn/course/86480.html" target="_blank" ><img src="share-network.jpg"></a>
	
	  
	  
	  
	
</div>

</div>


</body>

</html>